# Lickerz-Public

./: README.md
lickerz-frontend/: Dockerfile  package-lock.json  package.json  vite.config.mjs
lickerz-frontend/src/: main.js
lickerz-frontend/src/components/: FloatingConfigurator.vue
lickerz-frontend/src/layout/: AppFooter.vue  AppMenu.vue  AppTopbar.vue
lickerz-frontend/src/layout/composables/: usePageTitle.js
lickerz-frontend/src/router/: index.js
lickerz-frontend/src/service/: InstrumentService.js
lickerz-frontend/src/store/: userStore.js
lickerz-frontend/src/utils/: axiosInterceptor.js
lickerz-frontend/src/views/: Dashboard.vue
lickerz-sep/: .gitignore  Dockerfile  build.gradle  settings.gradle
lickerz-sep/src/main/java/com/esc/lickerz/lickerz_sep/: LickerzSepApplication.java
lickerz-sep/src/main/java/com/esc/lickerz/lickerz_sep/config/: JwtInterceptor.java  RoleCheckAspect.java
lickerz-sep/src/main/java/com/esc/lickerz/lickerz_sep/controller/: AuthController.java  DashBoardController.java  InstrumentController.java  PublicInstrumentController.java  PublicReviewController.java  PublicUserController.java  ReviewController.java  UserController.java
lickerz-sep/src/main/java/com/esc/lickerz/lickerz_sep/dto/: InstrumentDto.java  LoginReqDto.java  ReviewDto.java  SignUpReqDto.java  UserDto.java
lickerz-sep/src/main/java/com/esc/lickerz/lickerz_sep/entity/: InstrumentEntity.java  ReviewEntity.java  ReviewLikeEntity.java  UserEntity.java
lickerz-sep/src/main/java/com/esc/lickerz/lickerz_sep/repository/: InstrumentRepository.java  ReviewLikeRepository.java  ReviewRepository.java  UserRepository.java
lickerz-sep/src/main/java/com/esc/lickerz/lickerz_sep/service/: EmailService.java  InstrumentService.java  RedisTokenService.java
lickerz-sep/src/main/java/com/esc/lickerz/lickerz_sep/util/: JwtUtil.java
lickerz-sep/src/test/java/com/esc/lickerz/lickerz_sep/: LickerzSepApplicationTests.java
(+8 files in other folders)
